apiVersion: v1
kind: Secret
metadata:
  name: bot-secret-env
type: Opaque
data:
  botToken: T1Rjek5EWTBORGszTmpFNE5UZ3pOVGd5LkdmLWtMRC5vcFV5R2RHQk1ydDNoVjlra09CclZhODkwS3VwcmVFS3Y5c3RzUQ==
  bearerToken: QUFBQUFBQUFBQUFBQUFBQUFBQUFBT201Y1FFQUFBQUEzTFFVQSUyQnNiJTJGTDZoMm5nVmIwQ1VOajMlMkJDVUUlM0RHQzNtOUlVcEhxbzZEalZKT1lpeWtJOEV6Y3lXems4cmNoVzF5QVFzbXN2d1lFZ0E0Vg==
  rabbitIP: cmFiYml0bXE=