apiVersion: v1
kind: Secret
metadata:
  name: bot-secret-env
type: Opaque
data:
  botToken: T1Rjek5EWTBORGszTmpFNE5UZ3pOVGd5LkdFSDlRdC42RjBfaG5NcjdnVjlWOGpkRTlTQnEwMTZiZmV4ZnZEbTNpd05yQQ==
  bearerToken: QUFBQUFBQUFBQUFBQUFBQUFBQUFBT201Y1FFQUFBQUEzTFFVQSUyQnNiJTJGTDZoMm5nVmIwQ1VOajMlMkJDVUUlM0RHQzNtOUlVcEhxbzZEalZKT1lpeWtJOEV6Y3lXems4cmNoVzF5QVFzbXN2d1lFZ0E0Vg==
  rabbitIP: cmFiYml0bXE=